<!DOCTYPE html>
	<HTML lang="es">
<head>

	<title> Mi primera página Web</title>
	<meta charset="utf-8">
	<meta name="description" content="Este es un documento HTML5">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="Misestilos.css">

		<title>Mi primer documento HTML</title>

		<link rel="icon" href="Imagenes/logo.png" type="image/png" sizes="16x16">
		<style> 
 		 /* Fondo general */
    		html {
        	background-color: #FF94AC;
    		}

			p {
				/* Tamaño de letra */
				font-size: 50px;
				/* Fondo de letra */
				background-color:#800020;
				/* Color de letra*/
				color:#f9d6d5;
				text-align: center;
				background-image: url("Imagenes/Conjuntos.png");
		</style>
		</style>
</head>
<body>
	<main>
		<p id= "principal">
			Mira cómo se ve puesta. Spoiler: te va a encantar.
		</p>
	<header>
		Dale play y enamórate del movimiento.
	</header>
	</header>
	<nav>
			<a href="Index.html"><button>Principal</button></a> |
			<a href="Foto.html"><button>Foto</button></a> |
			<a href="Contacto.html"><button>Contacto</button></a> |
			<a href="Precios.html"><button>Precios</button></a> |
			<a href="Video.html"><button>Video</button></a> 
	</nav>
	<h1>A un click de descubrir tu estilo</h1>
	<img src="Imagenes/IMAGEN (GIF No.9).gif">
	<main>
		<section>
			<article>
				 Así se siente Antory. Así se mueve tu estilo.
			</article>
			<article>
				En fotos se ve hermosa, pero en video… es otra cosa. Mira cómo se ajusta al cuerpo, cómo cae la tela, cómo brilla con la luz. Dale play y descubre por qué nuestras prendas están hechas para moverse contigo.
			</article>
		</section>
		<aside>
			Ve cada costura, cada detalle, cada movimiento.
			 Moda que fluye contigo. Da play y compruébalo.
			<video src="Videos/Ropa 4.mp4" autoplay muted loop></video>

		</aside>
	</main>
	<footer>
		&copy; Derechos Reservados 2025 Antory
	</footer>	
</body>
</html>

	<h1>
		Los videos de nuestra colección muestran más que ropa. Muestran actitud, movimiento, energía. Observa cada pieza en acción y visualízate llevándola con seguridad y estilo. Tu nuevo outfit te está esperando… en video.

	</h1>

	<p>
		En Antory creemos que el verdadero estilo se nota en acción. Por eso, creamos videos donde puedes ver nuestras prendas tal como son: reales, con actitud y llenas de personalidad.
	</p>

	</h2>



	<h3>
		 Dale play al estilo Antory
	<p> 
		 Descubre cómo se ve puesta
	</p>

	

</body>

</html>